NODE_ENV - node environment
PORT - port for the server
URL_LINK

JWT_SECRET - secret for jwt
JWT_EXPIRES_IN

# MongoDB settings
DB - connection string
PASS - mongodb password

EMAIL_SUPPORT

# Sendgrid settings
SENDGRID_USERNAME
SENDGRID_PASSWORD

# Mailtrap settings
EMAIL_HOST
EMAIL_PORT
EMAIL_USERNAME
EMAIL_PASSWORD